# Csharp1

C#.net1/: C#.net1.sln
C#.net1/Demo.API/: Demo.API.csproj  Demo.API.http  WeatherForecast.cs
C#.net1/Demo.API/Controllers/: WeatherForecastController.cs
C#.net1/Demo.API/Properties/: launchSettings.json
C#.net1/DemoApp/DemoApp.Application/: DemoApp.Application.csproj  ServiceCollectionExtension.cs
C#.net1/DemoApp/DemoApp.Domain/: DemoApp.Domain.csproj
C#.net1/DemoApp/DemoApp.Infrastructure/: DemoApp.Infrastructure.csproj
C#.net1/DemoApp/DemoApp.Persistence/: ApplicationDbContext.cs  DemoApp.Persistence.csproj  (+3 more)
C#.net1/DemoApp/DemoApp.WebMVC/: DemoApp.WebMVC.csproj  Program.cs  appsettings.json
C#.net1/DemoApp/DemoApp.WebMVC/Controllers/: AccountController.cs  AdminProductController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
C#.net1/DemoApp/DemoApp.WebMVC/Extension/: CartExtension.cs
C#.net1/DemoApp/DemoApp.WebMVC/Models/: CartItemViewModel.cs  ErrorViewModel.cs  ProductListingPageModel.cs
C#.net1/DemoApp/DemoApp.WebMVC/Properties/: launchSettings.json
C#.net1/DemoApp/DemoApp.WebMVC/Views/: _ViewImports.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Account/: AccessDenied.cshtml  CreateRole.cshtml  CreateUser.cshtml  Login.cshtml  Roles.cshtml  Users.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/AdminProduct/: Create.cshtml  Index.cshtml  ProductListPartial.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Cart/: CartPartial.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Checkout/: Index.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Home/: Index.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Product/: Detail.cshtml  ProductListPartial.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/Views/Shared/: CartPartial.cshtml  ProductListPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
C#.net1/DemoApp/DemoApp.WebMVC/wwwroot/js/: cart.js  checkout.js  product-list.js
C#.net1/DemoApp/DemoApp.WebMVC/wwwroot/js/admins/: product-list.js
(+42 files in other folders)
