<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp\DemoApp.Application\DemoApp.Application.csproj" />
    <ProjectReference Include="..\DemoApp\DemoApp.Domain\DemoApp.Domain.csproj" />
    <ProjectReference Include="..\DemoApp\DemoApp.Infrastructure\DemoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\DemoApp\DemoApp.Persistence\DemoApp.Persistence.csproj" />
  </ItemGroup>

</Project>
